# Dockerfile for terminalbackend.go
FROM debian:sid

LABEL maintainer="David Fonseca <cosmtrek@gmail.com>"
# Install golang, ttyd, curl and supervisord
RUN apt-get update && apt-get install -y golang ttyd curl supervisor \
    && curl -fsSL https://code-server.dev/install.sh | sh

# Set the working directory
WORKDIR /app

# Copy the Go files
COPY . .

# Install Air for live reloading
RUN go mod download
RUN go get -v github.com/gofiber/fiber
RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b /usr/local/bin
# Expose the necessary port
EXPOSE 8080
EXPOSE 8000
EXPOSE 7681
# Set the entry point to use Air

# Copy the start script
COPY start.sh /start.sh

# Use tini as the entry point and run the start script
ENTRYPOINT ["/bin/bash", "/start.sh"]
