# Dockerfile for terminalbackend.go
FROM debian:sid

LABEL maintainer="David Fonseca <8128david@gmail.com>"
# Install golang, ttyd, curl and supervisord
RUN apt-get update && apt-get install -y ttyd curl git vim golang man\
    && curl -fsSL https://code-server.dev/install.sh | sh 

# Copy the Go filesbackend/Dockerfile.develop
COPY git-katas /var/hidden/git-katas

WORKDIR /app

# Copy the Go files
COPY . .

# Install Air for live reloading
RUN go mod download
RUN curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s -- -b /usr/bin

# Copy the start script
COPY start_gitkatas.sh /setup.sh
COPY start_katas.sh /start.sh

ARG UNAME=git-katas-user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -o $UNAME
RUN useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME
USER $UNAME
# Set the working directory
WORKDIR /home/git-katas-user

RUN /bin/bash /setup.sh
USER root
RUN chown -R git-katas-user:git-katas-user /var/hidden
RUN chown -R git-katas-user:git-katas-user /home/git-katas-user/exercise
RUN chown -R git-katas-user:git-katas-user /app
RUN mkdir -p /app/tmp && chown -R git-katas-user:git-katas-user /app/tmp
USER $UNAME

# Expose the necessary port
EXPOSE 8080
EXPOSE 7681
EXPOSE 8095

# Use tini as the entry point and run the start script
ENTRYPOINT ["/bin/bash", "/start.sh"]
